# .env

# Azure Active Directory Tenant ID
TENANT_ID=44247520-2988-4783-ba81-eb98003cca29

# Azure AD Application (Client) ID
CLIENT_ID=40891ec6-5047-49d0-9288-c1eae8de8ef1

# Azure AD Application (Client) Secret
CLIENT_SECRET=rOU8Q~~041Q7RKrXbTQpJ2mM19V3IIl.Y~nsjcVq

# Custom server port (optional)
PORT=3000

# Notification URL for Microsoft Graph API subscriptions
NOTIFICATION_URL=https://calls-app-103-181-222-27.loca.lt/api/notifications

REDIRECT_URI=http://localhost:3000/redirect

BOT_APP_ID=40891ec6-5047-49d0-9288-c1eae8de8ef1
BOT_APP_PASSWORD=rOU8Q~~041Q7RKrXbTQpJ2mM19V3IIl.Y~nsjcVq